<html>

<head>
    <title>Noticias</title>
</head>

<body>
    <h1>Jornal Noticias</h1> &nbsp
    <p><a href="#Tema1">Destaque</a> <a href="#Tema2">Tecnologia</a></p>
    <hr>
    <h2 id="Tema1">Destaques</h2>
    <table border="0">
        <tr>
            <td><img src="C:\user\.vscode\Ternilia Jordao Munguambe 2L4LDS2T PW\Pratica\beneficios.jpg" width="300">
            </td>
            <td><img src="C:\user\.vscode\Ternilia Jordao Munguambe 2L4LDS2T PW\Pratica\frutas.avif" width="300"></td>
        </tr>

    </table>

    <h2 id="Tema2">Tecnologia</h2>
    <table border="0">
        <tr>
            <td><img src="C:\user\.vscode\Ternilia Jordao Munguambe 2L4LDS2T PW\Preparacao\a.jpg" width="200"></td>
            <td><img src="C:\user\.vscode\Ternilia Jordao Munguambe 2L4LDS2T PW\Preparacao\x.jpg" width></td>
            <video width="320" controls>
                <source src="">
            </video>
        </tr>
    </table>

    <h2>Assine Digital</h2>

    <form action="#" method="post">
        <label label for="Nome">Nome completo:</label><br>
        <input type="text" id="Nome completo" name="Nome"><br>

        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email"><br><br>

        <label for="telefone">Telefone:</label><br>
        <input type="tel" id="telefone" name="telefone"><br><br>

        <label>Sexo:</label><br>
        <input type="radio" id="m" name="sexo" value="Masculino">
        <label for="m">Masculino</label>
        <input type="radio" id="f" name="sexo" value="Feminino">
        <label for="f">Feminino</label>
        <br><br>

        <input type="checkbox" id="termos" name="termos">
        <label for="termos">Aceito os termos & condições</label>
        <br><br>

        <button type="submit">Assinar o Contrato</button>
    </form>
    </form>
</body>

</html>